;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = lib

[platformio]
#default_envs = teensy40

[env:teensy40]
platform = https://github.com/platformio/platform-teensy.git
board = teensy40
lib_deps = SoftwareSerial=https://github.com/blackketter/SoftwareSerial#T4_Builds
#build_flags = -DUSBHOST_PRINT_DEBUG=1

[env:teensy31]
platform = teensy
board = teensy31
lib_ignore = USBHost_t36

[env:teensy36]
platform = teensy
board = teensy36
#build_flags = -DUSBHOST_PRINT_DEBUG=1

[env:esp32]
platform = espressif32
board = lolin32
lib_deps =
  WiFi
  EspSoftwareSerial
  Time
